	
Evening Run
Fri, May 12	4.51 mi.	35:28 7:52/mi.		

6mi DTR
Thu, May 11	6.01 mi.	41:04 6:50/mi.		

10min CD
Tue, May 9	1.18 mi.	10:00 8:29/mi.		

2 more miles @75% effort
Tue, May 9	2.01 mi.	14:05 7:01/mi.		

An actual, all out, 100% 3k effort
Tue, May 9	1.86 mi.	11:04 5:56/mi.		

Warm up
Tue, May 9	1.47 mi.	11:01 7:28/mi.		

Intended easy run but I had too many cookies
Mon, May 8	8.32 mi.	1:01:36 7:24/mi.		

Hello from the other side (of the island)!
Sat, May 6	11.63 mi.	1:25:30 7:21/mi.		

Chill run + 2x400 at end
Fri, May 5	4.71 mi.	36:30 7:44/mi.		

Intervals
Wed, May 3	4.18 mi.	30:00 7:10/mi.		

Makiki Valley Trail (?) Run / Hike
Tue, May 2	6.12 mi.	1:05:12 10:39/mi.		

15 min CD
Mon, May 1	1.76 mi.	15:01 8:32/mi.		

Pain
Mon, May 1	6.3 mi.	45:52 7:16/mi.	