1) To get response code: https://www.strava.com/oauth/authorize?client_id=107318&redirect_uri=http://localhost&response_type=code&scope=activity:read_all

2) https://www.strava.com/oauth/token?client_id=107318&client_secret=1bac185421708876ddd639fcef0a319d5896d3b1&code=d4ab629b58baf1ff4033a2c8f13d4981ac500727&grant_type=authorization_code

3) https://www.strava.com/oauth/token?client_id=107318&client_secret=1bac185421708876ddd639fcef0a319d5896d3b1&refresh_token=48f138733218bdd7c10c586c704b8f104a5221f2&grant_type=refresh_token

CURRENT ACCESS TOKEN: 22f6309b156ee15eb392524bcc8571fb03cde0f6 (TEMPORARY)
CURRENT REFRESH TOKEN: 48f138733218bdd7c10c586c704b8f104a5221f2 (PERMANENT)
CLIENT SECRET: 1bac185421708876ddd639fcef0a319d5896d3b1
CLIENT ID: 107318

4) TO GET NEW REFRESH TOKEN: 
https://www.strava.com/oauth/token?client_id=107318&client_secret=1bac185421708876ddd639fcef0a319d5896d3b1&refresh_token=48f138733218bdd7c10c586c704b8f104a5221f2&grant_type=refresh_token

-------------

POST => https://www.strava.com/oauth/token?client_id=107318&client_secret=1bac185421708876ddd639fcef0a319d5896d3b1&refresh_token=48f138733218bdd7c10c586c704b8f104a5221f2&grant_type=refresh_token

GET => https://www.strava.com/api/v3/athlete/activities?access_token=11cf6d014ed82fb7c87fa5aa8ba42059075875e7


1st semester text (8-22-2023 to 1-01-2024) - 125 activities
 [{"name":"Matthew C.","totalKudos":10},{"name":"Myndee D.","totalKudos":11},{"name":"Bobby T.","totalKudos":9},{"name":"Peter L.","totalKudos":99},{"name":"Gavin K.","totalKudos":58},{"name":"Marcus R.","totalKudos":33},{"name":"George L.","totalKudos":118},{"name":"Izzy L.","totalKudos":94},{"name":"Tony S.","totalKudos":83},{"name":"Laurynn A.","totalKudos":94},{"name":"Isaac P.","totalKudos":69},{"name":"Nicolas A.","totalKudos":40},{"name":"Dot C.","totalKudos":40},{"name":"Savannah S.","totalKudos":4},{"name":"Charlotte D.","totalKudos":38},{"name":"Malachi C.","totalKudos":23},{"name":"Jullien B.","totalKudos":2},{"name":"Chris C.","totalKudos":19},{"name":"jonathan F.","totalKudos":3},{"name":"Ryan S.","totalKudos":2},{"name":"Austin C.","totalKudos":33},{"name":"Lainey F.","totalKudos":1},{"name":"Christopher M.","totalKudos":3},{"name":"Andrew M.","totalKudos":2},{"name":"Ethan K.","totalKudos":4},{"name":"Jai C.","totalKudos":16},{"name":"Josh T.","totalKudos":4},{"name":"Theresa L.","totalKudos":1},{"name":"Ashten A.","totalKudos":1},{"name":"reece K.","totalKudos":1},{"name":"Andrea M.","totalKudos":2},{"name":"Christian K.","totalKudos":1},{"name":"Conor U.","totalKudos":6},{"name":"Tobias P.","totalKudos":1},{"name":"Dmitriy E.","totalKudos":1},{"name":"Paul H.","totalKudos":1},{"name":"Olivier A.","totalKudos":1},{"name":"Michael C.","totalKudos":1},{"name":"Riley H.","totalKudos":1}]

 2nd semester text (1-01-2024 to present [5-5-2024]) - 97 activities
 [{"name":"Ethan K.","totalKudos":12},{"name":"Peter L.","totalKudos":91},{"name":"Tony S.","totalKudos":41},{"name":"Chris C.","totalKudos":25},{"name":"Laurynn A.","totalKudos":74},{"name":"Caleb M.","totalKudos":13},{"name":"George L.","totalKudos":87},{"name":"Malachi C.","totalKudos":28},{"name":"Ana N.","totalKudos":16},{"name":"Isaac P.","totalKudos":34},{"name":"Nicolas A.","totalKudos":49},{"name":"Izzy L.","totalKudos":70},{"name":"Dot C.","totalKudos":62},{"name":"Charlotte D.","totalKudos":49},{"name":"Matthew C.","totalKudos":7},{"name":"Andrea M.","totalKudos":5},{"name":"Gavin K.","totalKudos":14},{"name":"Mac R.","totalKudos":16},{"name":"Conor U.","totalKudos":4},{"name":"Brandon R.","totalKudos":8},{"name":"Savannah S.","totalKudos":2},{"name":"Theresa L.","totalKudos":6},{"name":"Marcus R.","totalKudos":2},{"name":"Lainey F.","totalKudos":2},{"name":"Jai C.","totalKudos":4},{"name":"Austin C.","totalKudos":3},{"name":"Abraham P.","totalKudos":1},{"name":"jonathan F.","totalKudos":1},{"name":"Andrew M.","totalKudos":1},{"name":"Micah W.","totalKudos":1},{"name":"Nicholas P.","totalKudos":1}]

Result of sophomore year - 222 activities
[{"name":"Ashten A.","totalKudos":1},{"name":"reece K.","totalKudos":1},{"name":"Christian K.","totalKudos":1},{"name":"Tobias P.","totalKudos":1},{"name":"Dmitriy E.","totalKudos":1},{"name":"Paul H.","totalKudos":1},{"name":"Olivier A.","totalKudos":1},{"name":"Michael C.","totalKudos":1},{"name":"Riley H.","totalKudos":1},{"name":"Abraham P.","totalKudos":1},{"name":"Micah W.","totalKudos":1},{"name":"Nicholas P.","totalKudos":1},{"name":"Jullien B.","totalKudos":2},{"name":"Ryan S.","totalKudos":2},{"name":"Lainey F.","totalKudos":3},{"name":"Christopher M.","totalKudos":3},{"name":"Andrew M.","totalKudos":3},{"name":"jonathan F.","totalKudos":4},{"name":"Josh T.","totalKudos":4},{"name":"Savannah S.","totalKudos":6},{"name":"Theresa L.","totalKudos":7},{"name":"Andrea M.","totalKudos":7},{"name":"Brandon R.","totalKudos":8},{"name":"Bobby T.","totalKudos":9},{"name":"Conor U.","totalKudos":10},{"name":"Myndee D.","totalKudos":11},{"name":"Caleb M.","totalKudos":13},{"name":"Ethan K.","totalKudos":16},{"name":"Ana N.","totalKudos":16},{"name":"Mac R.","totalKudos":16},{"name":"Matthew C.","totalKudos":17},{"name":"Jai C.","totalKudos":20},{"name":"Marcus R.","totalKudos":35},{"name":"Austin C.","totalKudos":36},{"name":"Chris C.","totalKudos":44},{"name":"Malachi C.","totalKudos":51},{"name":"Gavin K.","totalKudos":72},{"name":"*Charlotte D.","totalKudos":87},{"name":"Nicolas A.*","totalKudos":89},{"name":"Dot C.*","totalKudos":102},{"name":"Isaac P.","totalKudos":103},{"name":"Tony S.*","totalKudos":124},{"name":"Izzy L.","totalKudos":164},{"name":"Laurynn A.","totalKudos":168},{"name":"Peter L.","totalKudos":190},{"name":"George L.","totalKudos":205}]